RUNIT TEST PROTOCOL -- Mon Oct 18 09:55:04 2010 
*********************************************** 
Number of test functions: 5 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RProtoBuf unit testing - 5 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RProtoBuf unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/tmp/Rtmprqad0w/Rinst17baad1/RProtoBuf/unitTests 
--------------------------- 
Test file: /tmp/Rtmprqad0w/Rinst17baad1/RProtoBuf/unitTests/runit.addressbook.R 
test.personOne: (11 checks) ... OK (0.01 seconds)
test.size: (3 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rtmprqad0w/Rinst17baad1/RProtoBuf/unitTests/runit.bytes.R 
test.all: (7 checks) ... OK (0 seconds)
--------------------------- 
Test file: /tmp/Rtmprqad0w/Rinst17baad1/RProtoBuf/unitTests/runit.golden.message.R 
test.import: (5 checks) ... OK (0 seconds)
test.readProtoFile: (61 checks) ... OK (0 seconds)
