RUNIT TEST PROTOCOL -- Wed Aug  8 21:18:01 2012 
*********************************************** 
Number of test functions: 11 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RProtoBuf unit testing - 11 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RProtoBuf unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/usr/local/lib/R/site-library/RProtoBuf/unitTests 
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.addressbook.R 
test.ascii: (1 checks) ... OK (0 seconds)
test.personOne: (11 checks) ... OK (0 seconds)
test.size: (3 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.bytes.R 
test.all: (7 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.enums.R 
test.enums: (3 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.golden.message.R 
test.import: (5 checks) ... OK (0 seconds)
test.readProtoFile: (61 checks) ... OK (0 seconds)
test.repeatedFields: (2 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.import.R 
test.import: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.nested.R 
test.nested: (1000 checks) ... OK (0.3 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.serialize.R 
test.serialize: (5 checks) ... OK (0 seconds)
