RUNIT TEST PROTOCOL -- Sun Jul 14 21:38:00 2013 
*********************************************** 
Number of test functions: 17 
Number of errors: 0 
Number of failures: 0 

 
1 Test Suite : 
RProtoBuf unit testing - 17 test functions, 0 errors, 0 failures



Details 
*************************** 
Test Suite: RProtoBuf unit testing 
Test function regexp: ^test.+ 
Test file regexp: ^runit.+\.[rR]$ 
Involved directory: 
/usr/local/lib/R/site-library/RProtoBuf/unitTests 
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.addressbook.R 
test.ascii: (5 checks) ... OK (0.01 seconds)
test.fileDescriptor: (1 checks) ... OK (0 seconds)
test.personOne: (11 checks) ... OK (0 seconds)
test.size: (3 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.bytes.R 
test.all: (7 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.enums.R 
test.enums: (6 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.extensions.R 
test.extension: (7 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.FieldDescriptor.R 
test.FieldDescriptor.class: (23 checks) ... OK (0.01 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.golden.message.R 
test.has: (4 checks) ... OK (0 seconds)
test.import: (5 checks) ... OK (0 seconds)
test.invalidAssignments: (1 checks) ... OK (0 seconds)
test.readProtoFile: (61 checks) ... OK (0 seconds)
test.repeated.bools: (3 checks) ... OK (0 seconds)
test.repeatedFields: (5 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.import.R 
test.import: (1 checks) ... OK (0 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.nested.R 
test.nested: (1000 checks) ... OK (0.29 seconds)
--------------------------- 
Test file: /usr/local/lib/R/site-library/RProtoBuf/unitTests/runit.serialize.R 
test.serialize: (5 checks) ... OK (0 seconds)
